<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio1</title>
</head>
<style type="text/css">

.divA-class{
    background-color: rgb(7, 7, 19);
    height: 50%;
}
.divB-class{
    background-color: rgb(55, 0, 255);
    height: 15%;
    width: 65%;
}
.divC-class{
    background-color: #06f02d;
    width: 400px; 
    height: 400px;
}
.divD-class{
    background-color: #f0e001;
    width: 200px;
    height: 200px;
}
.p-class{
    background-color: rgb(121, 6, 6);
    font-size: 20px; 
    font-family: monospace;   
}
.strong-class{
    font-weight: bold;
    color: rgb(126, 110, 216);
    
}

</style>
<body>
    <div class="divA-class">
        <div class="divB-class">
            <div class="divC-class">
    
                <div class="divD-class">
        
                    <p class="p-class"><strong class="strong-class">texto</strong></p>
        
                </div>
        
            </div>
        </div>    
    </div>

</body>
</html>